# RunTogether

./: README.md
RunTogether/demo/: HELP.md  pom.xml
RunTogether/src/main/java/com/example/demo/: Crew.java  CrewDTO.java  CrewRepository.java  CustomUserDetailsService.java  MainController.java  MyService.java  Post.java  PostDto.java  PostRepository.java  ScoreHistory.java  ScoreHistoryDTO.java  ScoreHistoryRepository.java  ScoreHistoryService.java  ScoreRequestDto.java  ScoreResult.java  UserRepository.java  UserService.java  User_info.java  dtoLogin.java  dtoRegister.java
RunTogether/src/main/resources/: application.properties  logback.xml
RunTogether/src/main/resources/templates/: createCrew.html  crewProfile.html  editCrewProfile.html  editProfile.html  mainMenu.html  profile.html  settings.html  write.html
RunTogether/src/test/java/com/example/demo/: ControllerTest.java  GreetingController.java  WebapplicationTest.java
RunTogether/test/: test.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: ChatController.java  ChatGptService.java  ChatHistoryController.java  ChatMessage.java  ChatMessageDTO.java  ChatMessageRepository.java  Comment.java  CommentDTO.java  CommentRepository.java  Crew.java  CrewDTO.java  CrewRepository.java  CustomUserDetailsService.java  DemoApplication.java  EnableWebSocketMessageBroker.java  JoinRequest.java  JoinRequestRepository.java  JsonStringListConverter.java  MainController.java  Max.java  MyService.java  OpenAiProperties.java  Post.java  PostDto.java  PostRepository.java  RaceController.java  RaceService.java  Room.java  RoomDTO.java  RoomRepository.java  RoomScoreHistory.java  RoomScoreHistoryDTO.java  RoomScoreHistoryRepository.java  ScheduledTasks.java  ScoreHistory.java  ScoreHistoryDTO.java  ScoreHistoryRepository.java  ScoreHistoryService.java  ScoreRequestDto.java  ScoreResult.java  (+11 more)
demo/src/main/resources/: application.properties  config.xml  logback.xml
demo/src/main/resources/static/: script.js  style.css
demo/src/main/resources/templates/: approvalJoinRequest.html  board.html  chatRoom.html  createCrew.html  createRoom.html  crewProfile.html  editCrewProfile.html  editProfile.html  login.html  mainMenu.html  myCrew copy.html  myCrew.html  myProfile.html  postDetail copy.html  postDetail.html  profile.html  raceResult.html  raceRoom.html  rankings.html  register.html  scoreHistory.html  settings.html  userDetails.html  userDetailsForRace.html  write.html
demo/src/test/java/com/example/demo/: ControllerTest.java  GreetingController.java  WebapplicationTest.java
test/: test.java
