<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Create Room</title>
    <style>
        .container {
            width: 600px;
            margin: 0 auto;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="number"], input[type="text"], select {
            margin: 10px 0;
            padding: 10px;
            font-family: 'Pretendard';
        }

        #button {
            display: block;
            padding: 10px 30px;
            width: 150px;
            margin: 0 auto;
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            border-radius: 20px;
            text-align: center;
            cursor: pointer;
            border: none;
        }

        #button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create Room for Crew ID: ${crewId}</h1>
        <form action="/raceRoom/create/${crewId}" method="post">
            <label for="adminId">Admin ID:</label>
            <input type="number" id="adminId" name="adminId" required>

            <label for="capacity">Capacity:</label>
            <input type="number" id="capacity" name="capacity" required>

            <label for="startLocation">Start Location:</label>
            <input type="text" id="startLocation" name="startLocation" required>

            <label for="destination">Destination:</label>
            <input type="text" id="destination" name="destination" required>

            <button type="submit" id="button">Create Room</button>
        </form>
    </div>
</body>
</html>
