<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>크루 설정</title>
    <script src="https://code.jquery.com/jquery-latest.min.js" type="application/javascript"></script>
    <script type="application/javascript" src="https://zelkun.tistory.com/attachment/cfile8.uf@99BB7A3D5D45C065343307.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        #button {
            display: block;
            padding: 10px 30px;
            width: 150px;
            margin: 0 auto;
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            border-radius: 20px;
            text-align: center;
        }

        .form-field {
            width: 100%; /* 모든 필드에 동일한 너비 적용 */
            margin: 10px 0;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .back-button2 {
            position: relative;
            float: right;
        }

        .title {
            margin-top: 10px;
        }

        .profile-img {
            overflow: hidden;
            max-width: 200px;
            max-height: 200px;
            width: 220px;
            height: 220px;
            border-radius: 50%;
            background-color: #e9ecef;
            margin: auto;
            display: flex; 
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .profile-img img {
            max-width: initial;
            max-height: initial;
            object-fit: cover; /* 이미지 확대 및 잘려 보이게 하기 */
            object-position: center; /* 중심에 맞추기 */
        
        }

        .profile-img {
            cursor: pointer;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
        .photo-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .photo-grid img {
            width: 100px;
            height: 100px;
            cursor: pointer;
            border: 2px solid transparent;
        }
        
        .photo-grid img:hover {
            border: 2px solid blue;
        }
        
        .select {
            padding: 8px;
            border: transparent;
            width: 100%;
        }

        .description {
            font-size: 15px;
            color: lightgray;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="createCrew">
            <button type="button" th:onclick="|window.location.href='@{/myCrew}'|" class="back-button2">
                <img src="./img/arrow.png">
            </button>
            <h2>크루 설정</h2>
            <div class="profile-img" id="profileImgContainer">
                <img th:src="@{'/img/default-crew-profile' + ${crew.profileImage} + '.jpg'}" id="profilePicture" class="profile-img" onclick="openModal()">
            </div>
            <div id="photoModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <div class="photo-grid">
                        <img src="./img/default-crew-profile1.jpg" onclick="selectPhoto(1)">
                        <img src="./img/default-crew-profile2.jpg" onclick="selectPhoto(2)">
                        <img src="./img/default-crew-profile3.jpg" onclick="selectPhoto(3)">
                    </div>
                </div>
            </div>
            <form name="editCrewForm" th:action="@{/updateCrewProfile}" th:object="${crew}" method="post" onsubmit="return setRegionData()">
                
                <input type="text" id="name" name="name" th:value="*{name}" placeholder="크루 이름" class="form-field" required/>
                <input type="hidden" id="region" name="region" th:value="*{region}">
                <input type="hidden" id="profileImage" name="profileImage" th:value="*{profileImage}">

                <div class="form-field">
                    <a class="description">지역을 선택해주세요.</a>
                    <select id="sido" class="select" style="margin-top: 5px;" required>
                        <option value="">시·도</option>
                    </select>
                    <br>
                    <select id="sigugun" class="select" required>
                        <option value="">시·군·구</option>
                    </select>
                    <br>
                    <select id="dong" class="select" required>
                        <option value="">읍·면·동</option>
                    </select>
                </div>
                <input type="number" id="capacity" name="capacity" th:value="*{capacity}" placeholder="정원 (2~20명)"
       min="2" max="20" class="form-field" required/>

                <input type="submit" id="button" value="수정하기">
            </form>
        </div>
    </div>
    <script th:if="${message}">
        alert('[[${message}]]');
    </script>
    <script src="script.js"></script>
    <script>
        function openModal() {
            document.getElementById("photoModal").style.display = "block";
        }
        
        function closeModal() {
            document.getElementById("photoModal").style.display = "none";
        }
        
    
        function selectPhoto(photoNumber) {
            document.getElementById("profilePicture").src = `./img/default-crew-profile${photoNumber}.jpg`;
            document.getElementById("profileImage").value = photoNumber;
            console.log(document.getElementById("profileImage").value);
            closeModal();        
        }

        function setRegionData() {
            var sido = jQuery('#sido option:selected').text();
            var sigugun = jQuery('#sigugun option:selected').text();
            var dong = jQuery('#dong option:selected').text();
        
            var region = `${sido} ${sigugun} ${dong}`.trim();

            console.log(region);
            document.getElementById("region").value = region;
        
            return true;
        }
        


    </script>
    <script type="application/javascript">
        async function selectRegion(sido, sigugun, dong) {
            if (sido) {
                console.log("Setting Sido:", sido);
                await setSelectOption('#sido', sido);
    
                console.log("Setting Sigugun:", sigugun);
                await setSelectOption('#sigugun', sigugun);
    
                console.log("Setting Dong:", dong);
                await setSelectOption('#dong', dong);
            }
        }
    
        function setSelectOption(selector, text) {
            return new Promise((resolve) => {
                jQuery(selector).one('change', resolve);
                jQuery(selector + ' option').filter(function() {
                    return jQuery(this).text() === text;
                }).prop('selected', true).trigger('change');
            });
        }
    
    
        jQuery(document).ready(function(){
            // sido option 추가
            jQuery.each(hangjungdong.sido, function(idx, code){
                jQuery('#sido').append(fn_option(code.sido, code.codeNm));
            });
    
            // sido 변경시 시군구 option 추가
            jQuery('#sido').change(function(){
                jQuery('#sigugun').show();
                jQuery('#sigugun').empty();
                jQuery('#sigugun').append(fn_option('', '선택'));
                jQuery.each(hangjungdong.sigugun, function(idx, code){
                    if (jQuery('#sido > option:selected').val() == code.sido)
                        jQuery('#sigugun').append(fn_option(code.sigugun, code.codeNm));
                });
    
                // 세종특별자치시 예외처리
                if (jQuery('#sido option:selected').val() == '36') {
                    jQuery('#sigugun').hide();
                    jQuery('#sigugun option:eq(1)').attr('selected', 'selected');
                    jQuery('#sigugun').trigger('change');
                }
            });
    
            // 시군구 변경시 행정동 옵션 추가
            jQuery('#sigugun').change(function(){
                jQuery('#dong').empty();
                jQuery.each(hangjungdong.dong, function(idx, code){
                    if (jQuery('#sido > option:selected').val() == code.sido && jQuery('#sigugun > option:selected').val() == code.sigugun)
                        jQuery('#dong').append(fn_option(code.dong, code.codeNm));
                });
                jQuery('#dong').prepend(fn_option('', '선택'));
                jQuery('#dong option:eq("")').attr('selected', 'selected');
            });
    
            jQuery('#dong').change(function(){
                var sido = jQuery('#sido option:selected').val();
                var sigugun = jQuery('#sigugun option:selected').val();
                var dong = jQuery('#dong option:selected').val();
                var dongCode = sido + sigugun + dong + '00';
            });
    
            // 유저의 기존 설정 불러오기
            var userRegion = '[[${crew.region}]]';
            var regionParts = userRegion.split(' ');
            var userSido = regionParts[0];
            var userSigugun = regionParts[1];
            var userDong = regionParts[2];
    
            console.log(userSido, userSigugun, userDong);
            selectRegion(userSido, userSigugun, userDong);
        });
    
        function fn_option(code, name){
            return '<option value="' + code + '">' + name + '</option>';
        }
    </script>
    
    <script th:if="${message}">
        alert('[[${message}]]');
    </script>
</body>

</html>
