<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/style.css">
    <title>게시글 상세</title>

    <script>
        function confirmDelete(postId) {
            if (confirm("정말 삭제하시겠습니까?")) {
                document.location.href = '/delete/' + postId;
            }
        }

        function confirmDeleteComment(commentId) {
            if (confirm("정말 댓글을 삭제하시겠습니까?")) {
                document.location.href = '/deleteComment/' + commentId;
            }
        }
    </script>

    <style>
        .container {
            width: 500px;
        }

        #button {
            display: block;
            padding: 10px 10px;
            width: 80px;
            margin: 0 auto; /* 중앙 정렬 */
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            border-radius: 20px;
            text-align: center;
        }

        .post-header {
            display: flex;
            align-items: center;
        }
        .post-header .profile-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .post-header .details2 {
            flex-grow: 1;
        }

        .post-header .info {
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: 20px;
        }

        h1 {
            color: #333;
            font-size: 30px;
            margin-bottom: 10px;
        }
        .date {
            color: #666;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .content {
            color: #444;
            font-size: 20px;
            margin-bottom: 60px;
            margin-top: 40px;
        }
       
        .delete-button {
            background-color: #f44336;
            color: white;
        }
        .comments {
            margin-top: 40px;
        }
       
        .comment {
            display: flex;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        .comment .profile-img {
            align-items: flex-start;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 20px;
            margin-top: 20px;
        }
        .comment .details {
            flex-grow: 1;
        }
        .comment .writer {
            font-weight: bold;
        }
        .comment .date {
            font-size: 12px;
            color: #999;
            margin-top: -10px;
        }
        .comment .content {
            margin: 20px 0;
            font-size: 16px;
        }
        .comment .delete-comment {
            cursor: pointer;
            color: lightgray;
            font-weight: bold;
            margin-left: 10px;
            margin-top: 20px;
        }

        .comment .delete-comment:hover {
            color: red;
        }

        input[type="text"], textarea {
            font-family: 'Pretendard';
            margin-bottom: 5px;
            width: 100%;
            height: 80px;
            font-size: 16px;
            border-radius: 10px;
            border: 1px solid #ddd;
            box-sizing: border-box; /* padding과 border를 width에 포함 */
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="post-header">
            
            <div class="details2">
                <h1 th:text="${post.title}">게시글 제목</h1>
                <p class="date" th:text="${#temporals.format(post.date, 'yyyy-MM-dd HH:mm:ss')}">게시일</p>
                <div class="info">
                    <a th:href="@{/profile/{id}(id=${post.userId})}">
                        <img th:src="@{/img/default-profile{profileImg}.jpg(profileImg=${post.profileImg})}" alt="프로필 사진" class="profile-img">
                    </a>
                    <p class="writer" th:text="${post.writer}" style="margin-top: 10px; margin-left: 5px;">작성자</p>
                </div>
            </div>
        </div>

        <p class="content" th:text="${post.content}">게시글 내용</p>

        <form th:if="${post.type == 'crew'}" th:action="@{/applyCrew/{userId}/{postId}(userId=${post.userId}, postId=${post.id})}" method="post">
            <button type="submit" id="button" style="display: inline-block; margin-top: 10px; background-color: brown;">가입 신청</button>
        </form>        
        <button th:onclick="|window.location.href='@{/board?(type=${post.type})}'|" id="button" style="display: inline-block; margin-right: 3px; background-color: green;">목록으로</button>
        <button th:onclick="'confirmDelete(' + ${post.id} + ')'" id="button" style="display: inline-block;">삭제</button>

        <!-- 댓글 목록 -->
        <div class="comments">
            <h2>댓글</h2>
            <div th:each="comment : ${post.comments}">
                <div class="comment">
                    <a th:href="@{/profile/{id}(id=${comment.user.Id})}">
                        <img th:src="@{/img/default-profile{profileImg}.jpg(profileImg=${comment.user.profileImage})}" alt="프로필 사진" class="profile-img">
                    </a>
                    <div class="details">
                        <p class="writer">
                            <span th:text="${comment.user.name}">작성자</span>
                        </p>
                        <p class="date" th:text="${#temporals.format(comment.date, 'yyyy-MM-dd HH:mm:ss')}">댓글 날짜</p>
                        <p class="content" th:text="${comment.content}">댓글 내용</p>
                    </div>
                    <span class="delete-comment" th:onclick="'confirmDeleteComment(' + ${comment.id} + ')'">X</span>
                </div>
            </div>
        </div>

        <!-- 댓글 작성 폼 -->
        <div>
            <form th:action="'/comment/' + ${post.id}" method="post" th:object="${commentDto}">
                <textarea th:field="*{content}" placeholder="댓글을 입력하세요"></textarea>
                <button type="submit" id="button">댓글 작성</button>
            </form>
        </div>
    </div>
</body>
<script th:if="${message}">
    alert('[[${message}]]');
</script>
</html>
