<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>프로필 페이지</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center; 
        }
        .profile-img {
            overflow: hidden;
            max-width: 200px;
            max-height: 200px;
            width: 220px;
            height: 220px;
            border-radius: 50%;
            background-color: #e9ecef;
            margin: auto;
            display: flex; 
            align-items: center;
            justify-content: center;
        }
        .profile-img img {
            max-width: initial;
            max-height: initial;
            object-fit: cover; /* 이미지 확대 및 잘려 보이게 하기 */
            object-position: center; /* 중심에 맞추기 */
        
        }
        .info {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        #button {
            display: inline-block;
            padding: 10px 30px;
            width: 150px;
            margin-top: 0px;
            background-color: #007bff;
            color: white;
            border-radius: 20px;
        }

        .profile-img {
            cursor: pointer;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
        .photo-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .photo-grid img {
            width: 100px;
            height: 100px;
            cursor: pointer;
            border: 2px solid transparent;
        }
        
        .photo-grid img:hover {
            border: 2px solid blue;
        }
        .back-button2 {
            position: relative;
            float: right;
        }
        .title {
            margin-top: 50px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <button type="button" onclick="history.back()" class="back-button2"><img src="/img/arrow.png"></button>
        <h1 class="title">프로필</h1>
        <div class="profile-img" id="profileImgContainer">
            <img th:src="@{/img/default-profile{profileImage}.jpg(profileImage=${user.profileImage})}" id="profilePicture" alt="프로필 사진" class="profile-img">
        </div>
    
        <div class="info">
            <b><p>닉네임 : <span th:text="${user.name}"></span></p></b>
            <b><p>랭킹 : #<span th:text="${rank}"></span></p></b>
            <b><p>총 점수 : <span th:text="${user.totalPoints}"></span></p></b>
            <b><p>총 이동거리 : <span th:text="${#numbers.formatDecimal(user.totalDistance, 1, 2)}"></span></p></b>
            <b><p>크루 : 
                <a th:if="${user.crew != null}" th:text="${user.crew.name}" th:href="@{/crewProfile/{id}(id=${user.crew.id})}" style="text-decoration: none; color:black;">
                </a>
                <span th:if="${user.crew == null}"></span>
            </p></b>
        </div>
    </div>
    <script src="/script.js"></script>
</body>

</html>
