<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no">
    <title>경주하기</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        .container {
            width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        .button-container {
            float: right;
        }

        #button {
            background-color: #007bff;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .room-card {
            border: 1px solid #ddd;
            border-radius: 30px;
            padding: 20px;
            margin: 15px 0;
            text-align: left;
            position: relative;
        }

        .room-card h2 {
            margin: 0 0 10px 0;
        }

        .room-card p {
            margin: 5px 0;
        }

        .back-button2 {
            position: relative;
            float: right;
        }

        .divider {
            border: none;
            border-top: 1px solid #ccc; /* 회색 구분선 */
            margin: 20px 0; /* 상하 간격 */
            margin-top: 90px;
        }

        .delete-button {
            cursor: pointer;
            color: lightgray;
            font-weight: bold;
            margin-left: 10px;
            float: right;
        }

        .delete-button:hover {
            color: red;
        }

        .profile-container {
            display: flex;
            align-items: center;
            text-align: left;
            margin-top: 20px;
        }
                
        .leader-info {
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: left;
            font-size: 20px;
            /* margin-left: 10px; */
        }
        
        .profile-img {
            margin-right: 10px;
        }
        


        .capacity {
            position: absolute;
            bottom: 10px;
            right: 25px;
            font-size: 50px;
            color: #007bff;
        }
        
        .capacity .participants {
            color: lightgray;
        }
        
        .capacity .total {
            color: #007bff;
        }

        .capacity .full-capacity {
            color: #007bff;
        }

        .path {

            position: relative; 
            padding: 10px;
            text-align: center; 
            align-items: center;

        }
        
    </style>
</head>

<body>
    <div class="container">
        <button type="button" th:onclick="|window.location.href='@{/myCrew}'|" class="back-button2"><img src="/img/arrow.png"></button>
        <h1 style="margin-top: 40px;">🚩</h1>
        <div class="button-container">
            <button th:onclick="|window.location.href='@{/roomCreate/{id}(id=${crew.id})}'|" id="button">+ 방 만들기</button>
        </div>
        <hr class="divider">
        <div th:if="${rooms.isEmpty()}" style="color: gray; margin-top: 40px; margin-bottom: 20px;">아직 생성된 방이 없습니다.</div>
        
        <div th:each="room : ${rooms}" class="room-card">
            <span class="delete-button" th:onclick="|if (confirm('정말로 삭제하시겠습니까?')) { window.location.href='@{/roomDelete/{crewId}/{roomId}(crewId=${crew.id}, roomId=${room.id})}' }|">X</span>
            <h2>ROOM <span th:text="${room.id}"></span></h2>
            <div class="path">
                <p><b>출발 : <span th:text="${room.startLocation}"></span></b><br><b>도착 : <span th:text="${room.destination}"></span></b></p>
            </div>
            <div class="profile-container">
                <!-- <p style="align-self:flex-end">Leader:</p> -->
                <div class="leader-info">
                    <a style="display:inline-block;" th:href="@{/profile/{id}(id=${room.admin.Id})}">
                        <img th:src="@{/img/default-profile{profileImg}.jpg(profileImg=${room.admin.profileImage})}" alt="프로필 사진" class="profile-img">
                    </a>
                    <b style="margin-bottom:5px;"><span th:text="${room.admin.userId}"></span></b>
                </div>
            </div>
            
            <p>상태 : <span th:text="${room.raceStarted ? '경주 중' : '준비 중'}"></span></p>
            <p>생성일자 : <span th:text="${#temporals.format(room.createdDate, 'yyyy-MM-dd HH:mm')}"></span></p>
            <p class="capacity">
                <span class="participants" th:text="${room.getParticipantsCount()}" th:classappend="${room.getParticipantsCount() == room.getCapacity()} ? 'full-capacity' : 'participants'"></span> / 
                <span class="total" th:text="${room.getCapacity()}"></span>
            </p>
        </div>
    </div>
</body>
<script th:if="${message}">
    alert('[[${message}]]');
</script>
</html>
