<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>글쓰기</title>
    <style>
        .container {
            width: 600px; 
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"], textarea, select {
            margin: 10px 0;
            padding: 10px;
            font-family: 'Pretendard';
        }

        #button {
            display: block;
            padding: 10px 30px;
            width: 200px;
            margin: 0 auto; /* 중앙 정렬 */
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            border-radius: 20px;
            text-align: center;
        }

        #type {
            width: 18%;
            margin: 10px 0;
            padding: 5px;
            font-family: 'Pretendard';
            border-line: none;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>글쓰기</h1>
        <form action="/boardpost" method="post">

            <label for="type"></label>
            <select id="type" name="type">
                <option value="free" th:selected="${type == 'free'}">자유게시판</option>
                <option value="crew" th:selected="${type == 'crew'}">크루 모집</option>
            </select>

            <label for="title">제목:</label>
            <input type="text" id="title" name="title">
            <label for="content">내용:</label>
            <textarea id="content" name="content" rows="8"></textarea>

            <input type="submit" id="button" value="제출">
        </form>
    </div>
</body>
<script th:if="${message}">
    alert('[[${message}]]');
</script>
</html>
